# sublite

./: README.md  appConfig.gradle  build.gradle  settings.gradle
.github/workflows/: android.yml  issue.yml  issues.yml  pullrequest.yml  push.yml  pushTesting.yml
app/: build.gradle
app/src/androidTest/java/m4trixtm/sublite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m4trixtm/sublite/: MainActivity.kt
app/src/main/java/m4trixtm/sublite/core/: SubliteApp.kt
app/src/main/java/m4trixtm/sublite/core/binding/: View.kt
app/src/main/java/m4trixtm/sublite/core/database/: AppDatabase.kt
app/src/main/java/m4trixtm/sublite/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/m4trixtm/sublite/core/extension/: Coroutines.kt  ImageView.kt  Network.kt  View.kt
app/src/main/java/m4trixtm/sublite/core/log/: Logger.kt
app/src/main/java/m4trixtm/sublite/core/platform/activity/: BaseActivity.kt
app/src/main/java/m4trixtm/sublite/core/platform/entity/: BaseEntity.kt
app/src/main/java/m4trixtm/sublite/core/platform/fragment/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/m4trixtm/sublite/core/platform/model/: NetworkError.kt
app/src/main/java/m4trixtm/sublite/core/platform/recyclerview/: DiffCallBack.kt
app/src/main/java/m4trixtm/sublite/core/platform/repository/: BaseRepository.kt
app/src/main/java/m4trixtm/sublite/core/platform/statusAlert/: StatusAlert.kt  StatusAlertView.kt
app/src/main/java/m4trixtm/sublite/core/platform/viewmodel/: BaseViewModel.kt
app/src/main/java/m4trixtm/sublite/core/state/: UiState.kt
app/src/main/java/m4trixtm/sublite/core/toast/: Toaster.kt
app/src/main/java/m4trixtm/sublite/core/utils/: JsonAdapter.kt
app/src/main/java/m4trixtm/sublite/core/view/: utils.kt
app/src/main/java/m4trixtm/sublite/features/: ApiResponse.kt
app/src/main/java/m4trixtm/sublite/features/common/: ApiResponse.kt  AuthInterceptor.kt
app/src/main/java/m4trixtm/sublite/features/common/repository/: ShowRepository.kt  ShowRepositoryImpl.kt  SubtitleRepository.kt  SubtitleRepositoryImpl.kt
app/src/main/java/m4trixtm/sublite/features/dialog/: BaseBottomSheetDialog.kt
app/src/main/java/m4trixtm/sublite/features/dialog/action/: ActionBottomSheet.kt
app/src/main/java/m4trixtm/sublite/features/language/: Language.kt  LanguageChipItem.kt  LanguageItem.kt  LanguageRepository.kt  LanguageRepositoryImpl.kt  LanguageService.kt
app/src/main/java/m4trixtm/sublite/features/show/: ShowService.kt
app/src/main/java/m4trixtm/sublite/features/show/entity/: Episode.kt  Season.kt  Show.kt  ShowAttribute.kt  SubtitlesCounts.kt
app/src/main/java/m4trixtm/sublite/features/show/home/: HomeShowItem.kt
app/src/main/java/m4trixtm/sublite/features/subtitle/: AuthInterceptor.kt  SubtitleRepository.kt  SubtitleRepositoryImpl.kt  SubtitleService.kt
app/src/main/java/m4trixtm/sublite/features/subtitle/entity/: Subtitle.kt  SubtitleDetails.kt  SubtitleDownloadLink.kt  SubtitleFile.kt  SubtitleRelatedLinks.kt
app/src/main/java/m4trixtm/sublite/features/subtitle/home/: HomeFragment.kt  HomeSubtitleItem.kt  HomeViewModel.kt
app/src/main/java/m4trixtm/sublite/features/subtitle/search/: SearchSubtitleFragment.kt  SearchSubtitleItem.kt  SearchSubtitleViewModel.kt
app/src/main/res/: ic_ils_search.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_outlined_input.xml  ic_ils_search.xml  ic_search.xml  ic_settings.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_action.xml  failure_layout.xml  fragment_home.xml  fragment_search_subtitle.xml  item_home_show.xml  item_home_subtitle.xml  item_language.xml  item_subtitle_search.xml  loading_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test-common/java/m4trixtm/sublite/: Extensions.kt  FeatureMocks.kt  LanguageMocks.kt  MainCoroutinesRule.kt  SubtitleMocks.kt
app/src/test-common/java/m4trixtm/sublite/database/: TestDatabase.kt
app/src/test/java/m4trixtm/sublite/: ExampleUnitTest.kt
app/src/test/java/m4trixtm/sublite/network/: LanguageServiceTest.kt  ServiceTest.kt  ShowServiceTest.kt  SubtitleServiceTest.kt
app/src/test/java/m4trixtm/sublite/repository/: BaseRepositoryTest.kt  LanguageRepositoryTest.kt  ShowRepositoryTest.kt  SubliteRepositoryTest.kt
app/src/test/resources/api-response/download/: response.json
app/src/test/resources/api-response/language/: response.json
app/src/test/resources/api-response/popularFeatures/: popularFeatures.json
app/src/test/resources/api-response/search/: response.json
gradle/wrapper/: gradle-wrapper.properties
