ext {

    versions = [
            kotlin                : kotlin_version,
            coroutines            : "1.3.9",
            coreKTX               : "1.3.2",
            appCompat             : "1.2.0",
            material              : "1.2.1",
            groupieAdapter        : "2.9.0",
            constraintLayout      : "2.0.4",
            lifecycleVersion      : "2.2.0",
            fragment              : "1.2.5",
            coroutinesCore        : "1.4.2",
            navigation            : nav_version,
            retrofit              : "2.9.0",
            room                  : "2.2.6",
            networkResponseAdapter: "4.1.0",
            hiltAndroid           : hilt_android,
            hiltLifeCycle         : "1.0.0-alpha02",
            coil                  : "1.1.0",
            lottie                : "3.5.0",
            leakCanary            : "2.4",
            legacySupport         : "1.0.0",
            whatIf                : "1.0.9",
            bundler               : "1.0.3",
            jUnit                 : "4.13.1",
            androidJUnit          : "1.1.1",
            espresso              : "3.2.0",
            robolectric           : "4.4",
            coreTesting           : "2.1.0",
            mockWebServer         : "4.9.0",
            mockitoKotlin         : "2.2.0",
            kotestAssertions       : "4.0.7"

    ]

    buildVersions = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    libraries = [
            stdLib                   : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            coreKTX                  : "androidx.core:core-ktx:$versions.coreKTX",
            appCompat                : "androidx.appcompat:appcompat:$versions.appCompat",
            material                 : "com.google.android.material:material:$versions.material",
            groupieAdapter           : "com.xwray:groupie:$versions.groupieAdapter",
            groupieAdapterDataBinding: "com.xwray:groupie-databinding:$versions.groupieAdapter",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            legacySupport            : "androidx.legacy:legacy-support-v4:$versions.legacySupport",
            viewModel                : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
            fragment                 : "androidx.fragment:fragment-ktx:$versions.fragment",
            coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore",
            viewModelSavedState      : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion",
            commonJava8              : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion",
            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigationUI             : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGson             : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            room                     : "androidx.room:room-runtime:$versions.room",
            roomKtx                  : "androidx.room:room-ktx:$versions.room",
            roomCompiler             : "androidx.room:room-compiler:$versions.room",
            roomTesting              : "androidx.room:room-testing:$versions.room",
            networkResponseAdapter   : "com.github.haroldadmin:NetworkResponseAdapter:$versions.networkResponseAdapter",
            hiltAndroid              : "com.google.dagger:hilt-android:$versions.hiltAndroid",
            hiltCompiler             : "com.google.dagger:hilt-android-compiler:$versions.hiltAndroid",
            hiltLifeCycle            : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifeCycle",
            hiltLifeCycleCompiler    : "androidx.hilt:hilt-compiler:$versions.hiltLifeCycle",
            coil                     : "io.coil-kt:coil:$versions.coil",
            lottie                   : "com.airbnb.android:lottie:$versions.lottie",
            leakCanary               : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
            whatIf                   : "com.github.skydoves:whatif:$versions.whatIf",
            bundler                  : "com.github.skydoves:bundler:$versions.bundler"
    ]

    testLibraries = [
            jUnit                : "junit:junit:$versions.jUnit",
            androidJUnit         : "androidx.test.ext:junit:$versions.androidJUnit",
            espressoCore         : "androidx.test.espresso:espresso-core:$versions.espresso",
            coroutinesTest       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            coroutinesAndroidTest: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            robolectric          : "org.robolectric:robolectric:$versions.robolectric",
            coreTesting          : "androidx.arch.core:core-testing:$versions.coreTesting",
            mockWebServer        : "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer",
            mockitoKotlin        : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
            kotestAssertions     : "io.kotest:kotest-assertions:$versions.kotestAssertions"
    ]
}