// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'appConfig.gradle'
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.2"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: "org.jlleitschuh.gradle.ktlint"