plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion

    defaultConfig {
        applicationId "m4trixtm.sublite"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        buildConfigField ("String", "SUB_API_KEY", getApiKey())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

String getApiKey() {
    def propFile = rootProject.file("./local.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(propFile))
    return properties['SUB_API_KEY']
}

dependencies {

    implementation libraries.stdLib
    implementation libraries.coreKTX
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.legacySupport

    //arch components
    implementation libraries.viewModel
    implementation libraries.liveData
    implementation libraries.viewModelSavedState
    implementation libraries.commonJava8

    implementation libraries.navigationFragment
    implementation libraries.navigationUI

    //retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.networkResponseAdapter

    //hilt
    implementation libraries.hiltAndroid
    kapt libraries.hiltCompiler
    implementation libraries.hiltLifeCycle
    kapt libraries.hiltLifeCycleCompiler

    //coil
    implementation libraries.coil

    //lottie
    implementation libraries.lottie

    //leakCanary
    debugImplementation libraries.leakCanary

    //whatIf
    implementation libraries.whatIf

    //bundler
    implementation libraries.bundler

    testImplementation testLibraries.jUnit
    androidTestImplementation testLibraries.androidJUnit
    androidTestImplementation testLibraries.espressoCore
}

kapt {
    correctErrorTypes true
}