<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="show"
            type="m4trixtm.sublite.features.show.entity.Show" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        android:layout_margin="5dp"
        android:layout_width="190dp"
        android:layout_height="140dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_home_show_img"
                app:layout_constraintTop_toTopOf="parent"
                android:loadImageFromUrl="@{show.imgUrl}"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintTop_toBottomOf="@id/item_home_show_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="center"
                android:id="@+id/item_home_show_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:breakStrategy="balanced"
                android:textSize="16sp"
                tools:targetApi="m"
                android:text="@{show.title}"
                tools:text="Game of thrones" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>